# Fitschool

./: Fitschool.sln  README.md
Fitschool/: Configuratie.fitschool  Database.cs  Fitschool.csproj  Form1.Designer.cs  Form1.cs  FormShop.Designer.cs  FormShop.cs  FormUserManagement.Designer.cs  FormUserManagement.cs  Program.cs  Userdata.cs
Fitschool/Classes/: Activity.cs  ActivityType.cs  Arduino.cs  Card.cs  CardDesign.cs  Database.cs  Order.cs  PushUps.cs  User.cs  Userdata.cs
Fitschool/Classes/Activiteiten/: Activity.cs  ActivityType.cs  Arduino.cs  DorDt.cs  MathGame.cs  PushUps.cs  TicTacToeAI.cs
Fitschool/Classes/Shop/: Order.cs  Product.cs
Fitschool/Forms/: AdminLogin.Designer.cs  AdminLogin.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormActiviteiten.Designer.cs  FormActiviteiten.cs  FormActiviteiten.resx  FormChooseLanguageGame.Designer.cs  FormChooseLanguageGame.cs  FormChooseLanguageGame.resx  FormDDT.Designer.cs  FormDDT.cs  FormDDT.resx  FormMathGame.Designer.cs  FormMathGame.cs  FormMathGame.resx  FormMessageBox.Designer.cs  FormMessageBox.cs  FormMessageBox.resx  FormShop.Designer.cs  FormShop.cs  FormShop.resx  FormTicTacToe.Designer.cs  FormTicTacToe.cs  FormTicTacToe.resx  FormUserManagement.Designer.cs  FormUserManagement.cs  Keuzescherm.Designer.cs  Keuzescherm.cs  Keuzescherm.resx  Question.cs
Fitschool/Properties/: Resources.Designer.cs  Resources.resx
